<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="@color/colorViolet" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <solid android:color="@color/colorWhite"/>
            <stroke android:width="2dip" android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>
</selector>