<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_avatar"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/custom_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_display_name"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/custom_bar_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bar_name"
        android:text="@string/online"
        android:textColor="@color/colorWhite"
        android:textSize="12dp" />

</RelativeLayout>