<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--Left side-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:background="@drawable/message_text_background"
        android:maxWidth="200dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <!--<TextView
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/time_text_layout"
        android:text="@string/default_display_name"
        android:textSize="15dp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/message_text_layout"
        android:text="00:00"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar" />

    <!--<TextView
        android:id="@+id/name_text_layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/message_image_layout"
        android:text="@string/default_display_name"
        android:textSize="15dp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/time_text_layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_image_layout"
        android:text="00:00"
        android:textStyle="italic" />

    <!--Right side-->


    <TextView
        android:id="@+id/message_text_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_text_background"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <!--<TextView
        android:id="@+id/name_text_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/message_text_layout_right"
        android:text="@string/default_display_name"
        android:textSize="15dp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/time_text_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/message_text_layout_right"
        android:text="00:00"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/message_image_layout_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar" />

    <!--<TextView
        android:id="@+id/name_text_layout_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/message_image_layout_right"
        android:text="@string/default_display_name"
        android:textSize="15dp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/time_text_layout_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/message_image_layout_right"
        android:text="00:00"
        android:textStyle="italic" />

</RelativeLayout>